{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react-native",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true /* https://github.com/DefinitelyTyped/DefinitelyTyped/issues/24573 */,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules"]
}
